URI= # url to databace 
DBNAME= # name databace
SECRETSESSION= # name secret to session  can be any name
# page test email https://mailtrap.io/home
userEmail= # credentials in quotes
passEmail= # credentials in quotes
# ==================
MODO='desarrollo' # or 'production'
PATHURL= # example http://localhost:5000